cff-version: 1.2.0
message: "If you use this software, please cite it. DOIs for specific versions are on Zenodo: https://doi.org/10.5281/zenodo.15468025."
title: "gaussquad: Gauss quadrature for arbitrary weights on finite intervals"
doi: 10.5281/zenodo.15468025
authors:
  - family-names: Steeghs-Turchina
    given-names: Mariia
    orcid: https://orcid.org/0000-0002-0852-4752
license: Apache-2.0
repository: https://github.com/thatmariia/gaussquad
keywords:
  - gauss quadrature
  - numerical integration
  - golub-welsch
  - python