.. gaussquad documentation master file, created by
   sphinx-quickstart on Mon May 19 16:36:28 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

gaussquad docs
=====================================

A mini-package to compute Gauss quadrature nodes and weights for arbitrary weight functions on finite intervals using the
Golub–Welsch algorithm:

* `Golub & Welsch (original publication, 1969) <https://doi.org/10.1090/S0025-5718-69-99647-1>`_
* `Golub & Welsch (technical report, 1967) <http://i.stanford.edu/pub/cstr/reports/cs/tr/67/81/CS-TR-67-81.pdf>`_

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   installation
   usage
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
